{
  "name": "Aplikasi Tagihan Internet RT/RW (Offline)",
  "short_name": "AplikasiTagi",
  "description": "Deskripsi default aplikasi PWA.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5c6bc0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}